# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
db.default.jndiName=DefaultDS

db {
default.driver=com.mysql.jdbc.Driver
default.user="root"
default.password= "root"
default.url="mysql://root:root@localhost/SPCA2"
}

play.filters {
  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
}
# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

play.filters.enabled += "play.filters.cors.CORSFilter"

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

play.filters.hosts {
  allowed = ["."]
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
